# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:/Users/Ivan/Desktop/ARH/RISC-V/zadatak1.a
#
#
<1,0>	00000000  13 ;main    addi sp, x0, 0x100 ;stog
|         01
|         00
|         10
<2,0>	00000004  13 ;        slli sp, sp, 8
|         11
|         81
|         00
<3,0>	             ;
<4,0>	00000008  37 ;        lui s0, %hi(0xffff0f00)     ;gpio u t0
|         14
|         FF
|         FF
<5,0>	0000000C  13 ;        addi s0, s0, %lo(0xffff0f00)
|         04
|         04
|         F0
<6,0>	             ;
<7,0>	00000010  17 ;        auipc t1, %pcrel_hi(0x500)
|         03
|         00
|         00
<8,0>	00000014  13 ;        addi t1, t1, %pcrel_lo(0x500)
|         03
|         03
|         4F
<9,0>	00000018  93 ;        addi a1,x0,0x0D
|         05
|         D0
|         00
<10,0>	0000001C  EF ;        jal ra, LCDWR
|         00
|         C0
|         11
<11,0>	00000020  03 ;        lw a0, 0(t1)
|         25
|         03
|         00
<12,0>	00000024  6F ;        jal x0, PRETVORI
|         00
|         80
|         00
<13,0>	00000028  00 ;end     halt
|         00
|         00
|         00
<14,0>	             ;        
<15,0>	0000002C  93 ;PRETVORI addi t2,x0,0        
|         03
|         00
|         00
<16,0>	00000030  93 ;loop    addi t2,x0,100    
|         03
|         40
|         06
<17,0>	00000034  63 ;        beq a0,x0,finloop
|         06
|         05
|         04
<18,0>	00000038  63 ;        beq a0,t2,do_100 
|         0A
|         75
|         04
<19,0>	0000003C  93 ;        addi t2, x0, 90
|         03
|         A0
|         05
<20,0>	00000040  63 ;        bge a0,t2,do_90
|         5C
|         75
|         04
<21,0>	00000044  93 ;        addi t2, x0, 50
|         03
|         20
|         03
<22,0>	00000048  63 ;        bge a0,t2,do_50
|         54
|         75
|         06
<23,0>	0000004C  93 ;        addi t2, x0, 40
|         03
|         80
|         02
<24,0>	00000050  63 ;        bge a0,t2,do_40
|         58
|         75
|         06
<25,0>	00000054  93 ;        addi t2, x0, 10
|         03
|         A0
|         00
<26,0>	00000058  63 ;        bge a0,t2,do_10
|         50
|         75
|         08
<27,0>	0000005C  93 ;        addi t2,x0,9
|         03
|         90
|         00
<28,0>	00000060  63 ;        bge a0,t2,do_9
|         54
|         75
|         08
<29,0>	00000064  93 ;        addi t2,x0,5
|         03
|         50
|         00
<30,0>	00000068  63 ;        bge a0,t2,do_5
|         5C
|         75
|         08
<31,0>	0000006C  93 ;        addi t2,x0,4
|         03
|         40
|         00
<32,0>	00000070  63 ;        bge a0,t2,do_4
|         50
|         75
|         0A
<33,0>	00000074  93 ;        addi t2,x0,1
|         03
|         10
|         00
<34,0>	00000078  63 ;        bge a0,t2,do_1
|         58
|         75
|         0A
<35,0>	0000007C  6F ;        jal  x0,loop
|         F0
|         5F
|         FB
<36,0>	             ;
<37,0>	00000080  93 ;finloop  addi a1,x0, 0x0A
|         05
|         A0
|         00
<38,0>	00000084  EF ;         jal ra,lcdwr
|         00
|         40
|         0B
<39,0>	00000088  6F ;         jal x0, end
|         F0
|         1F
|         FA
<40,0>	             ;
<41,0>	0000008C  93 ;do_100  addi a1, x0, 0x43 
|         05
|         30
|         04
<42,0>	00000090  EF ;        jal ra, lcdwr
|         00
|         80
|         0A
<43,0>	00000094  6F ;        jal  x0,finloop
|         F0
|         DF
|         FE
<44,0>	             ;
<45,0>	00000098  93 ;do_90   addi a1, x0, 0x58
|         05
|         80
|         05
<46,0>	0000009C  EF ;        jal ra, lcdwr
|         00
|         C0
|         09
<47,0>	000000A0  93 ;        addi a1, x0, 0x43
|         05
|         30
|         04
<48,0>	000000A4  EF ;        jal  ra,lcdwr
|         00
|         40
|         09
<49,0>	000000A8  13 ;        addi a0,a0,-90
|         05
|         65
|         FA
<50,0>	000000AC  6F ;        jal  x0,loop
|         F0
|         5F
|         F8
<51,0>	             ;
<52,0>	000000B0  93 ;do_50   addi a1, x0, 0x4c
|         05
|         C0
|         04
<53,0>	000000B4  EF ;        jal ra, lcdwr
|         00
|         40
|         08
<54,0>	000000B8  13 ;        addi a0, a0, -50
|         05
|         E5
|         FC
<55,0>	000000BC  6F ;        jal  x0,loop
|         F0
|         5F
|         F7
<56,0>	             ;
<57,0>	000000C0  93 ;do_40   addi a1, x0, 0x58
|         05
|         80
|         05
<58,0>	000000C4  EF ;        jal ra, lcdwr
|         00
|         40
|         07
<59,0>	             ;
<60,0>	000000C8  93 ;        addi a1, x0, 0x4c
|         05
|         C0
|         04
<61,0>	000000CC  EF ;        jal ra, lcdwr
|         00
|         C0
|         06
<62,0>	             ;
<63,0>	000000D0  13 ;        addi a0,a0,-40
|         05
|         85
|         FD
<64,0>	000000D4  6F ;        jal  x0,loop 
|         F0
|         DF
|         F5
<65,0>	             ;
<66,0>	000000D8  93 ;do_10   addi a1, x0, 0x58
|         05
|         80
|         05
<67,0>	000000DC  EF ;        jal ra, lcdwr
|         00
|         C0
|         05
<68,0>	             ;
<69,0>	000000E0  13 ;        addi a0,a0,-10
|         05
|         65
|         FF
<70,0>	000000E4  6F ;        jal  x0,loop
|         F0
|         DF
|         F4
<71,0>	             ;
<72,0>	000000E8  93 ;do_9    addi a1, x0, 0x49
|         05
|         90
|         04
<73,0>	000000EC  EF ;        jal ra, lcdwr
|         00
|         C0
|         04
<74,0>	             ;
<75,0>	000000F0  93 ;        addi a1, x0, 0x58
|         05
|         80
|         05
<76,0>	000000F4  EF ;        jal ra, lcdwr
|         00
|         40
|         04
<77,0>	             ;
<78,0>	000000F8  13 ;        addi a0, a0, -9
|         05
|         75
|         FF
<79,0>	000000FC  6F ;        jal  x0,loop 
|         F0
|         5F
|         F3
<80,0>	             ;
<81,0>	00000100  93 ;do_5    addi a1, x0, 0x56
|         05
|         60
|         05
<82,0>	00000104  EF ;        jal ra, lcdwr
|         00
|         40
|         03
<83,0>	             ;
<84,0>	00000108  13 ;        addi a0,a0,-5
|         05
|         B5
|         FF
<85,0>	0000010C  6F ;        jal  x0,loop
|         F0
|         5F
|         F2
<86,0>	             ;
<87,0>	00000110  93 ;do_4    addi a1,x0,0x49
|         05
|         90
|         04
<88,0>	00000114  EF ;        jal ra, lcdwr
|         00
|         40
|         02
<89,0>	             ;
<90,0>	00000118  93 ;        addi a1,x0, 0x56
|         05
|         60
|         05
<91,0>	0000011C  EF ;        jal ra, lcdwr
|         00
|         C0
|         01
<92,0>	             ;
<93,0>	00000120  13 ;        addi a0,a0,-4
|         05
|         C5
|         FF
<94,0>	00000124  6F ;        jal x0,loop
|         F0
|         DF
|         F0
<95,0>	             ;
<96,0>	00000128  93 ;do_1    addi a1, x0, 0x49
|         05
|         90
|         04
<97,0>	0000012C  EF ;        jal ra, lcdwr
|         00
|         C0
|         00
<98,0>	             ;
<99,0>	00000130  13 ;        addi a0,a0,-1
|         05
|         F5
|         FF
<100,0>	00000134  6F ;        jal  x0,loop
|         F0
|         DF
|         EF
<101,0>	             ;        
<102,0>	             ;        
<103,0>	00000138  93 ;lcdwr   andi a1,a1,0x7F ;program za ispis sa predavanja
|         F5
|         F5
|         07
<104,0>	0000013C  23 ;        sb a1, 4(s0)
|         02
|         B4
|         00
<105,0>	00000140  93 ;        ori a1,a1,0x80
|         E5
|         05
|         08
<106,0>	00000144  23 ;        sb a1, 4(s0)
|         02
|         B4
|         00
<107,0>	00000148  93 ;        andi a1,a1,0x7F
|         F5
|         F5
|         07
<108,0>	0000014C  23 ;        sb a1, 4(s0)
|         02
|         B4
|         00
<109,0>	00000150  67 ;        jalr x0, 0(ra)
|         80
|         00
|         00
<110,0>	             ;
<111,0>	             ;
<112,0>	             ; org 0x500
<113,0>	00000500! 4B ;name dw 75 ;neki broj
|         00
|         00
|         00
#
# Debug Data
#
.debug:

#
#
# Assembling: OK