# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:\Users\Ivan\Desktop\ARH\RISC-V\zi22.a
#
#
<1,0>	00000000  37 ;main    lui sp, %hi(0x10000)
|         01
|         01
|         00
<2,0>	00000004  13 ;        addi sp, sp, %lo(0x10000)
|         01
|         01
|         00
<3,0>	             ;
<4,0>	00000008  37 ;        lui s0, %hi(0x500)
|         04
|         00
|         00
<5,0>	0000000C  13 ;        addi s0, s0, %lo(0x500)
|         04
|         04
|         50
<6,0>	             ;        
<7,0>	00000010  B7 ;        lui s1, %hi(0x800)
|         14
|         00
|         00
<8,0>	00000014  93 ;        addi s1, s0, %lo(0x800)
|         04
|         04
|         80
<9,0>	             ;
<10,0>	00000018  B7 ;        lui t0, %hi(konst)
|         02
|         00
|         00
<11,0>	0000001C  93 ;        addi t0, t0, %lo(konst)
|         82
|         82
|         09
<12,0>	             ;
<13,0>	00000020  83 ;        lw t0, 0(t0)
|         A2
|         02
|         00
<14,0>	             ;        
<15,0>	00000024  03 ;loop    lw a0, 0(s0)
|         25
|         04
|         00
<16,0>	00000028  63 ;        beq a0,t0,end
|         00
|         55
|         02
<17,0>	             ;
<18,0>	0000002C  13 ;        addi sp, sp, -4
|         01
|         C1
|         FF
<19,0>	00000030  23 ;        sw a0, 0(sp)
|         20
|         A1
|         00
<20,0>	00000034  EF ;        jal ra, potp
|         00
|         80
|         01
<21,0>	00000038  13 ;        addi sp, sp, 4
|         01
|         41
|         00
<22,0>	             ;
<23,0>	0000003C  23 ;        sw a0, 0(s0)
|         20
|         A4
|         00
<24,0>	00000040  13 ;        addi s0, s0, 4
|         04
|         44
|         00
<25,0>	00000044  6F ;        jal x0, loop
|         F0
|         1F
|         FE
<26,0>	             ;
<27,0>	00000048  00 ;end     halt
|         00
|         00
|         00
<28,0>	             ;        
<29,0>	             ;
<30,0>	0000004C  13 ;potp    addi sp, sp, -4
|         01
|         C1
|         FF
<31,0>	00000050  23 ;        sw ra, 0(sp)
|         20
|         11
|         00
<32,0>	             ;        
<33,0>	00000054  03 ;        lw a0, 4(sp)
|         25
|         41
|         00
<34,0>	00000058  83 ;        lw a1, 4(sp)
|         25
|         41
|         00
<35,0>	             ;
<36,0>	0000005C  EF ;        jal ra, square
|         00
|         80
|         01
<37,0>	             ;
<38,0>	00000060  33 ;        add a0, a0, a1
|         05
|         B5
|         00
<39,0>	00000064  13 ;        addi a0, a0, 128
|         05
|         05
|         08
<40,0>	             ;       
<41,0>	00000068  83 ;        lw ra, 0(sp)
|         20
|         01
|         00
<42,0>	0000006C  13 ;        addi sp, sp, 4
|         01
|         41
|         00
<43,0>	00000070  67 ;        jalr x0, 0(ra) 
|         80
|         00
|         00
<44,0>	             ;
<45,0>	00000074  13 ;square  addi sp, sp, -4
|         01
|         C1
|         FF
<46,0>	00000078  23 ;        sw a1, 0(sp)
|         20
|         B1
|         00
<47,0>	             ;
<48,0>	0000007C  93 ;        addi a1, a0, 0
|         05
|         05
|         00
<49,0>	             ;
<50,0>	00000080  33 ;sqloop  add a0,a0,a0
|         05
|         A5
|         00
<51,0>	00000084  93 ;        addi a1,a1,-1
|         85
|         F5
|         FF
<52,0>	00000088  E3 ;        bne a1,x0,sqloop
|         9C
|         05
|         FE
<53,0>	             ;
<54,0>	0000008C  83 ;        lw a1, 0(sp)
|         25
|         01
|         00
<55,0>	00000090  13 ;        addi sp, sp, 4
|         01
|         41
|         00
<56,0>	00000094  67 ;        jalr x0, 0(ra)
|         80
|         00
|         00
<57,0>	             ;              
<58,0>	00000098! FF ;konst dw 0xffffffff        
|         FF
|         FF
|         FF
<59,0>	             ;        
#
# Debug Data
#
.debug:

#
#
# Assembling: OK