# udjeli komponenti
0.15;0.20;0.30;0.10;0.10;0.10;0.05
#
# rezultati studenta
0036437812;Kovačević;Ana;85.25;88;82.5;90;86.75;85.25;87.5
0036435221;Novak;Ivan;78.5;80.25;79;83.75;77;80;82.25
0036436956;Petrović;Jelena;92;91.25;90.75;-;92.5;-;91.75
0036432498;Horvat;Marko;65.25;68;60.5;-;66.25;64.75;68.5
0036434107;Knežević;Marina;88.75;90;86.25;91;-;87.5;89.25
0036438919;Bagarić;Magdalena;91.5;90.75;88.25;100;87.5;87.5;90
0036439578;Bajer;Goran;64.4;72;64.75;72.5;76.25;50;62
0036436684;Lombarović;Mladen;14.7;75.75;-;-;5;20;-